{
    "ConnectionString": {
        "DefaultConnection": "host=localhost port=5432 user=postgres password=postgres dbname=hyperflow sslmode=disable"   
    },
    "Development":{
        "Log": {
            "Debug":false
        }
    },
    "LaunchSettings":{
        "Port":80,
        "Secure":443
    }
    
}
